//
//  PrefixHeader.pch
//  BootyCall
//
//  Created by mac on 16/8/9.
//  Copyright © 2016年 dazhongdiy. All rights reserved.
//

#ifdef __OBJC__

#ifndef PrefixHeader_pch

#define PrefixHeader_pch

/*
 BseFrame:基础框架，存放RootVc和BaseVc
 Function:功能模块（使用MVC模式）
 Vender:第三方框架
 SDKFile:SDK集成库
 Resource:资源文件
  -Material:素材
  -Config:配置文件，如：Pch文件
 Extension:扩展
  -Statement:存放声明文件
  -DataBase:数据库
  —CateGory:分类
  -Network:网络请求
  —Tool:工具类（封装的弹出框等）
 */

#define BZYFK_TEXT @"本《用户协议》（以下简称“本协议”）是您(以下也可以“用户”来指代您)与成都Q1603创意工作室(以下简称“Q1603”)就使用“黑夜中的你”产品所达成的协议。在您开始使用“黑夜中的你”产品之前，请您务必应认真阅读(未成年人应当在监护人陪同下阅读)并充分理解本协议，特别涉及是免除或者限制Q1603责任的条款和开通和使用特殊单项服务的条款。\n除非您完全接受本协议的全部内容，否则您无权使用“黑夜中的你”产品。若您使用“黑夜中的你”产品，则视为您已充分理解本协议并承诺作为协议的一方当事人接受协议的约束。\n1、协议适用范围\n1.1 本协议约定了Q1603和用户之间就使用“黑夜中的你”事宜发生的权利义务关系。\n1.2 “Q1603”指成都Q1603创意工作室。但就本协议涉及的某些服务项目，Q1603的关联企业也可能向您提供服务，与您发生权利义务关系。\n1.3 用户指任何以合法的方式获取和使用“黑叶中的你”产品的人。\n1.4 “黑夜中的你”产品指一款由Q1603合法拥有并运营的、标注名称为“黑夜中的你”的移动客户端应用程序。\n2、使用“黑夜中的你”产品\n2.1 用户可以从任何合法的渠道下载“黑夜中的你”软件程序到其合法拥有的终端设备中。但除非得到特别的授权，否则，用户不得以任何形式改编、复制或交易“黑夜中的你”软件程序。\n2.2 一旦用户在其终端设备中打开“黑夜中的你”，即视为使用“黑夜中的你”产品。为充分实现“黑夜中的你”的全部功能，用户可能需要将其终端设备联网。\n2.3 Q1603授权用户拥有中华人民共和国境内永久地、不可转让的、非独占地和非商业性地使用“黑夜中的你”产品的权利，但该权利不可转让，Q1603也保留在任何必要情形下收回该授权的权利。\n2.4 您需注册并以注册用户的身份登录才能使用“黑夜中的你产品”，使用产品主要功能应获取部分您的隐私信息。\n2.5 黑夜中的你产品的服务内容，由Q1603根据实际情况决定提供或不提供，例如：在黑夜中的你APP产品中发布信息、图片、资料、言论、活动；发布或参加各类线下活动。您理解并同意，本服务是按照现有技术和条件所能达到的现状提供的。Q1603会尽最大努力向您提供服务，确保服务的连贯性和安全性；但Q1603不能随时预见和防范法律、技术以及其它风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵、政府行为等原因可能导致的服务中断、数据丢失以及其它的损失和风险。对于任何用户信息或个人化设定之时效、删除、传递错误、未予储存或其它任何问题，Q1603均不承担任何责任。Q1603保留不经事先通知为升级、维护或其它目的暂停本服务全部或任何部分的权利。\n3、关于“帐号”\n3.1 “黑夜中的你”为用户提供了注册通道，用户在有权选择合法的字符组合作为自己的帐号，并自行设置符合安全要求的密码。用户设置的帐号、密码是用户用以登录“黑夜中的你”，并以注册用户身份使用产品或接受服务的凭证。\n3.2 您在“黑夜中的你”中的注册账号仅限于您本人使用，禁止赠与、借用、出租或售卖。如果Q1603发现或者有理由怀疑使用者并非帐号初始注册人，则有权在未经通知的情况下，暂停或终止向该注册账号提供服务，并有权注销该帐号，而无需向注册该帐号的用户承担法律责任。由此带来的包括并不限于用户通讯中断、用户资料和信息等清空等损失由用户自行承担。\n3.3 用户有责任维护个人帐号、密码的安全性与保密性，用户就以其注册帐号名义所从事的一切活动负全部责任，包括用户数据的修改、发表的言论以及其它在“何以中的你”客户端上的操作行为。因此，用户应高度重视对帐号与密码的保密，若发现他人未经许可使用其帐号或发生其它任何安全漏洞问题时立即通知Q1603。但无论因何种原因发生的密码泄露，均应由用户自行承担责任。\n3.4 用户帐号在丢失或遗忘密码后，可遵照Q1603的申诉途径及时申诉请求找回帐号。用户应提供能增加帐号安全性的个人密码保护资料。用户可以凭初始注册资料及个人密码保护资料填写申诉单向Q1603申请找回帐号，Q1603的密码找回机制仅负责识别申诉单上所填资料与系统记录资料的正确性，而无法识别申诉人是否系真正帐号有权使用人。对用户因被他人冒名申诉而致的任何损失，Q1603不承担任何责任，用户知晓帐号及密码保管责任在于用户，Q1603并不承诺帐号丢失或遗忘密码后用户一定能通过申诉找回帐号。\n3.5 用户应保证注册帐号时填写的身份信息的真实性，任何由于非法、不真实、不准确的用户信息所产生的责任由用户承担。用户应不断更新注册资料，符合及时、详尽、真实、准确的要求。所有原始键入的资料将被引用为用户的帐号注册资料。如果因用户的注册信息不真实而引起的问题，以及对问题发生所带来的后果，Q1603不负任何责任。如果用户提供的信息不准确、不真实、不合法Q1603有理由怀疑为错误、不实或不合法的资料或在个人资料中发布广告、不严肃内容及无关信息，Q1603有权暂停或终止向用户提供服务，注销该帐号，并拒绝用户现在和未来使用“Q1603”产品的全部或任何部分。因此产生的一切损失由用户自行承担。\n4、用户行为的合法性要求\n4.1 用户在使用“黑夜中的你”的产品时，应当遵守中华人民共和国的法律。用户不得利用Q1603服务产品从事上述法律法规、政策以及侵犯他人合法权利的行为。\n4.2 您不得使用未经Q1603授权或许可的任何插件、外挂或第三方工具对“黑夜中的你”产品的正常运行进行干扰、破坏、修改或施加其它影响。\n4.3 您不得利用或针对“黑夜中的你”产品进行任何危害计算机网络安全的行为，包括但不限于：使用未经许可的数据或进入未经许可的服务器/帐户；未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；未经许可，企图探查、扫描、测试“黑夜中的你”产品系统或网络的弱点或其它实施破坏网络安全的行为；企图干涉、破坏“黑夜中的你”产品系统或网站的正常运行，故意传播恶意程序或病毒以及其它破坏干扰正常网络信息服务的行为；伪造TCP/IP数据包名称或部分名称。\n4.4 未经Q1603许可，您不得在“黑夜中的你”中进行任何诸如发布广告、销售商品的商业行为。\n4.5 在任何情况下，如果Q1603有理由认为用户的任何行为违反或可能违反上述约定的，Q1603可在任何时候不经任何事先通知终止向用户提供服务。\n5、用户个人信息保护\n5.1 您在注册帐号或使用“黑夜中的你”产品的过程中，可能需要填写一些必要的信息。若国家法律法规有特殊规定的，您需要填写真实的身份信息。若您填写的信息不完整，则无法使用相关产品或服务或在使用过程中受到限制。\n5.2 您可随时浏览、修改自己提交的个人身份信息，但出于安全性和身份识别（如号码申诉服务）的考虑，您可能无法修改注册时提供的初始注册信息及其它验证信息。\n5.3Q1603将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。但用户同时明白，互联网的开放性以及技术更新非常快，非Q1603可控制的因素导致用户信息泄漏的，Q1603不承担责任。\n5.4 Q1603不会将您的个人信息转移或披露给任何非关联的第三方，除非：\n(1）相关法律法规或法院、政府机关要求；或\n（2）为完成合并、分立、收购或资产转让而转移；或刻意使用字符组合以逃避技术审核的；\n（18）法律、法规和规章禁止传播的其它信息。\n6.6 对违反上述承诺的用户，Q1603将视情况采取预先警示、拒绝发布、删除跟帖、短期禁止发言直至永久关闭账号等管理措施。对涉嫌违法犯罪的跟帖评论将保存在案、并在接受有关政府部门调查时如实报告。\n6.7 Q1603将完善公众举报平台，欢迎用户监督举报各类不法传播活动和违法有害信息，以共同营造清朗的网络空间。\n7、服务的变更、中断和终止\n7.1您理解并同意，Q1603提供的“黑夜中的你”产品和服务是按照现有技术和条件所能达到的现状提供的。Q1603会尽最大努力向您提供服务，确保服务的连贯性和安全性；但Q1603不能随时预见和防范法律、技术以及其它风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵、政府行为等原因可能导致的服务中断、数据丢失以及其它的损失和风险。\n7.2 用户须明白，Q1603为了服务整体运营的需要，有权在公告通知后，在不事先通知用户的情况下修改、中断、中止或终止“黑夜中的你”产品内的各项服务，而无须向用户或第三方负责或承担任何赔偿责任。\n8、知识产权\n8.1 未经相关权利人同意，用户不得对“黑夜中的你”的产品和服务涉及的相关网页、应用、软件等产品进行反向工程、反向汇编、反向编译等。\n8.2 用户在使用“Q1603”产品和服务时发表上传的文字、图片、视频、软件以及表演等用户原创的信息，此知识产权归属用户，但用户的发表、上传行为表明该信息对Q1603非独占性、永久性和可转让的授权。Q1603可将上述信息在“黑夜中的你”中使用，可在Q1603的其它产品中使用，也可以由Q1603授权给合作方使用。\n8.3 用户应保证，在使用“Q1603”的产品和服务时上传的文字、图片、视频、软件以及表演等的信息不侵犯任何第三方知识产权。否则，Q1603有权移除该侵权信息，并对此不负任何责任。前述第三方提出权利主张，用户应自行承担责任，并保证Q1603不会因此而遭受任何损失。\n9、法律责任声明\n9.1 黑夜中的你上的部分服务及/或信息来自于第三方或用户的提供，且任何服务信息都存在滞后或会被更新的可能，因此Q1603不能保证在任何时候任何服务信息都准确无误。您应自行谨慎判断确定相关服务及/或信息的真实性、合法性和有效性，并自行承担因此产生的责任与损失。\n9.2 Q1603不保证(包括但不限于)：\n（1）Q1603完全适合用户的使用要求；\n（2）Q1603不受干扰，及时、安全、可靠或不出现错误；用户经由Q1603取得的任何产品、服务或其它材料符合用户的期望；\n（3）软件中任何错误都将能得到更正。\n9.3 基于以下原因而造成的利润、商业信誉、资料损失或其它有形或无形损失，Q1603不承担任何直接、间接、附带、特别、衍生性或惩罚性的赔偿责任(即使Q1603事先已被告知发生此种赔偿之可能性亦然)：\n（1）对Q1603的使用或无法使用；\n（2）Q1603不受干扰，及时、安全、可靠或不出现错误；用户经由Q1603取得的任何产品、服务或其它材料符合用户的期望；\n（3）软件中任何错误都将能得到更正。\n（4）任何第三方在本服务中所作的声明或行为；\n（5）用户基于在“黑夜中的你”中发布的广告信息，向第三方购买商品或服务；\n（6）其它与Q1603相关的事宜，但本用户协议有明确规定的除外。\n10、关于第三方提供的服务\n10.1 黑夜中的你可能会提供与其它网站或资源进行链接的服务。对于前述网站或资源是否可以利用，Q1603不承担担保责任。因用户使用上述网站或资源所产生的损失或损害，Q1603也不负担任何责任。\n10.2 您在黑夜中的你上使用第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的服务或用户协议。黑夜中的你和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。\n11、违约责任\n用户因违反国家法律法规或本协议的约定或用户侵害他人任何权利因而衍生或导致任何第三人向Q1603提出任何索赔或请求，包括但不限于诉讼费用、律师费用、差旅费用、和解金额、罚款或生效法律文书中规定的损害赔偿金额、软件使用费等而给Q1603造成损失的，用户应赔偿Q1603因此而遭受的一切损失，并消除影响。\n12、其它条款\n12.1本协议的订立、执行和解释及争议的解决均应适用中国法律。倘本协议之任何规定因与中华人民共和国法律抵触而无效，则这些条款将尽可能接近本协议原条文意旨重新解析，且本协议其它规定仍应具有完整的效力及效果。本协议的签署地点为成都Q1603工作室所在地，若用户与Q1603发生争议的，双方同意将争议提交成都市法院诉讼解决。\n12.2本协议可能因国家政策、产品以及履行环境发生变化而进行修改，Q1603会将修改后的协议更新在协议内容中。若您对修改后的协议有异议的，请立即停止登录、使用“黑夜中的你”产品及服务，若您登录或继续使用“黑夜中的你”产品及服务，视为认可修改后的协议。"

// 帮助与反馈 Mr liao
#define HAFB_TEXT @"不会使用该App怎么办？\n\n在主页侧边栏中有新手指导，新手指导一步步的教会你如何使用。\n\n\n\n忘记了密码怎么办？\n\n登陆页面有重置密码服务，按照操作完成就可以的。\n\n\n\n上面那些附近人都是真实可靠的吗？\n\n我们只是为大家提过一个相互认识的平台，无法明确用户信息真实性。需要您自行判断。\n\n\n\n有客服向我发消息，要求验证信息，是真的吗？\n\n假的。我们不会要求用户提供其它信息，更不会向用户收取任何费用。\n\n\n\n我被骗了，怎么办？\n\n网络社交的真实性可查难度较大，用户在使用期间，需要自行判断其它信息的真实性。如果造成了损失，可以向我们提出申诉。\n\n\n\n我该怎么联系你们？\n\n如果你还对其它存在任何异议，可以联系我们。 邮箱地址：2295665000@qq.com"

#define SCHY @"IT|通信|电子|互联网 金融业 房地产|建筑业 商业服务 贸易|批发|零售|租赁业 服务业 生产|加工|制造 能源|矿产|环保 政府|非盈利机构 交通|运输|物流|仓储 文化|传媒|娱乐|体育 文体教育|工艺美术 农|林|牧|渔|其他 保密"
#define NIANJI @"16-20|21 - 25|26-29|30 - 31|32 - 35|36-39|40 - 45|46-50|50岁以上"
#define SHENGAO @"150以下|150 - 155|156 - 159|160-165|166 - 170|171 - 175|176 - 180|181 - 185|186-189|190及以上"
#define YUNDONG @"滑板 足球 滑雪 乒乓球 羽毛球 骑马 爬山 暴走 睡觉 游泳 跑步 网球 台球 街舞 健身 射击 单车 瑜伽 篮球 跆拳道 其他"
#define YINYUE @"欧美 日韩 流行 摇滚 电子 嘻哈 爵士 轻音乐 古典 乡村 经典 布鲁斯"
#define SHIWU @"火锅 麻辣烫 麻辣香锅 烤鸭 港式早茶 卤肉饭 寿司 拉面 泰国菜 拉萨 汉堡 薯条 奶酪 巧克力 冰淇淋 其他"
#define DIANYING @"喜剧 冒险 幻想 悬念 惊悚 记录 战争 西部 爱情 剧情 恐怖 动作 科幻 音乐 家庭 犯罪"
#define JL @"1km以内 3km以内 5km以内 7km以内 10km以内 20km以内 50km以内 100km以内 不限"
#define XB @"男 女"

//Mr shen

/**
 *  导航栏高度与标签栏宽度
 */
#define Nav_H 64
/**
 *  屏幕宽度
 */
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
/**
 *  屏幕高度
 */
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
/**
 *  屏幕大小
 */
#define SCREEN_BOUNDS [UIScreen mainScreen].bounds
/**
 *  APP背景颜色
 */
#define BgColor RGB_COLOR(235, 240, 242, 1.0)
/**
 *  APP主调颜色
 */
#define MainColor [UIColor colorWithRed:245/255.0 green:131/255.0 blue:103/255.0 alpha:1.0]
/**
 *  自定义颜色
 */
#define RGB_COLOR(_R,_G,_B,_A) [UIColor colorWithRed:_R/255.0 green:_G/255.0 blue:_B/255.0 alpha:_A]
/**
 *  网络请求数据打印
 */
#define SQNSLOG() NSLog(@"%@",object)
/**
 *  网络请求错误信息打印
 */
#define SQNSLOGErrMessage(object) NSLog(@"%@",object)
/**
 *  Block 避免循环引用
 */
#define weakSelf() __weak typeof (self) weakSelf = self
/**
 *  测试环境接口地址
 */
#define NMZH_BASE_URL_GET  @"http://nmzh.rimiedu.com/rimicms/resources"
#define NMZH_BASE_URL_POST @"http://nmzh.rimiedu.com/rimicms/resources"
/**
 *  单例缩写
 */
#define SCUSTOMSINGLETON [SCustomSingleton defaultCustomSingleton]
/**
 *  APP名称
 */
#define APPNAME @"黑夜中的你"

#define SPACING @"   "

#import "Masonry.h"
#import "SCustomSingleton.h"
#import "UIFont+SSize.h"
#import "MBProgressHUD.h"
#import "UIAlertController+SQExtension.h"

//三方
#import "UIViewExt.h"
//屏幕的物理宽度
#define     kScreenWidth            [UIScreen mainScreen].bounds.size.width
//屏幕的物理高度
#define     kScreenHeight           [UIScreen mainScreen].bounds.size.height
//当前设备的版本
#define     kCurrentFloatDevice     [[[UIDevice currentDevice]systemVersion]floatValue]



#define     kCOLOR(a)               [UIColor colorWithRed:a/255.0f green:a/255.0f blue:a/255.0f alpha:1.0f]

#define     kCustomColor(a,b,c)     [UIColor colorWithRed:a/255.0f green:b/255.0f blue:c/255.0f alpha:1.0f]

#define     kRandomColor            [UIColor colorWithRed:(arc4random_uniform(240) + 36) / 255.0 green:(arc4random_uniform(240) + 36) / 255.0 blue:(arc4random_uniform(240) + 36) / 255.0 alpha:1.0]



#define kColorRGBA(c,a) [UIColor colorWithRed:((c>>16)&0xFF)/255.0	\
green:((c>>8)&0xFF)/255.0	\
blue:(c&0xFF)/255.0         \
alpha:a]
#define kColorRGB(c)    [UIColor colorWithRed:((c>>16)&0xFF)/255.0	\
green:((c>>8)&0xFF)/255.0	\
blue:(c&0xFF)/255.0         \
alpha:1.0]


//Mr Qin
//
#import "EaseMob.h"
#import "EaseUI.h"
#import "SCUserProfileEntity.h"
#import "MJRefresh.h"

#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define kSCREENW [UIScreen mainScreen].bounds.size.width
#define kSCREENH [UIScreen mainScreen].bounds.size.height

#define kiOS [[[UIDevice currentDevice]systemVersion] floatValue]

#define NSEaseLocalizedString(key, comment) [[NSBundle bundleWithURL:[[NSBundle mainBundle] URLForResource:@"EaseUIResource" withExtension:@"bundle"]] localizedStringForKey:(key) value:@"" table:nil]
//Mr Ma

#import <AVOSCloud/AVOSCloud.h>
#import "MLoginViewController.h"
#import "UserInfo.h"
#import "MLoginTransition.h"
#import "MLoginViewController.h"
#import "MUserRegister.h"
#import "MResponseUserInfo.h"
#import "MUserRegister+UserRegisterInfo.h"

//Mr Liao



#endif /* PrefixHeader_pch */
#endif



